.header .container {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  font-size: 18px;
  font-weight: 400;
  width: 100%;
  padding: 0;
  margin: 0;
  justify-content: space-between;
}
.header__menu {
  justify-self: start;
}

.header__links {
  padding: 0;
  margin: 0;
  display: flex;
  gap: 33px;
  font-size: 18px;
  line-height: 18px;
  align-items: center;
  list-style: circle;
  list-style-position: outside;
}

.address {
  font-style: normal;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 240px;
  font-size: 18px;
  line-height: 24.3px;
}

.address__link {
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 4px;
  text-decoration-skip-ink: none;
}

.header__address {
  justify-self: end;
  margin-left: 186px;
}

.header__logo-image {
  display: block;
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.header__logo {
  display: block;
  width: 148px;
  height: 105px;
  justify-self: center;
}

.header {
  padding: 92px 50px 96px 50px;
}

.header__link {
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 4px;
  text-decoration-skip-ink: none;
}

.header__link-active {
  text-decoration: none;
}

.header__link-item_no-bullit {
  list-style: none;
}

.cover {
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 757px;
  position: relative;
  color: white;
}

.cover__overlay {
  min-height: inherit;
  padding: 0 50px 50px;
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 1;
}

.cover__title {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  font-size: 100px;
  font-weight: 700;
  text-transform: uppercase;
  /*line-height: 115px;*/
  letter-spacing: 0.3em;
  margin: 0;
  width: 100%;
  margin-top: 165px;
  gap: 17px;
}

.cover__title-word {
  display: block;
}

.cover__title-word_left {
  width: 100%;
  text-align: left;
}

.cover__title-word_center {
  width: 100%;
  text-align: center;
  padding-left: 29px;
}

.cover__title-word_right {
  width: 100%;
  text-align: right;
  margin-left: 30px;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  width: 100%;
  margin-top: auto;
}

.cover__description-text {
  line-height: 28px;
  font-size: 22px;
  text-transform: uppercase;
  letter-spacing: 0;
  margin: 0;
  word-spacing: 18px;
  white-space: nowrap;
}

.cover__button {
  background-color: transparent;
  border: 1px solid white;
  color: white;
  text-transform: uppercase;
  padding: 11px 32px 10px 31px;
  cursor: pointer;
  font: inherit;
  font-size: 22px;
  line-height: 28px;
  border-radius: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.lots {
  padding: 180px 24px 0;
}

.lots__heading {
  margin: 0 0 27px;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  padding-left: 40px;
}

.lots__card-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}

.card {
  height: 100%;
  padding: 51px 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  position: relative;
}

.card-link {
  text-decoration: none;
  display: block;
  height: 100%;
}

.card__title {
  margin: 0;
  text-transform: uppercase;
  text-decoration: underline;
  font-size: 22px;
  font-weight: 700;
  position: relative;
  z-index: 1;
  text-decoration-thickness: 1px;
  text-underline-offset: 4px;
  text-decoration-skip-ink: none;
}

.card__text {
  margin: 0;
  font-size: 20px;
  line-height: 24px;
  position: relative;
  z-index: 1;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.overlay {
  position: relative;
}

.overlay::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 0;
  pointer-events: none;
}

.lots__look-more-link {
  display: inline-block;
  margin-top: 30px;
  font-size: 20px;
  text-decoration: underline;
  text-underline-offset: 4px;
  text-decoration-skip-ink: none;
  padding-left: 40px;
}

.lots__card-list-item {
  min-height: 596px;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  column-gap: 25px;
  padding: 120px 24px 0;
}

.about__logo {
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-self: center;
  margin-top: 35px;
}

.about__logo-image {
  width: 148px;
  height: 114px;
  object-fit: contain;
}

.about__column:last-child {
  padding-top: 140px;
}

.about__title {
  margin: 0;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1;
}

.about__text {
  margin-top: 101px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  max-width: 688px;
  font-size: 20px;
  line-height: 24px;
  text-align: left;
  font-weight: 400;
}

.about__text p {
  margin: 0;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: start;
  padding: 0px 24px 82px;
  margin-top: 180px;
}

.footer__address {
  justify-self: start;
  margin-left: 26px;
  margin-top: 2px;
}

.footer__menu {
  justify-self: center;
}

.footer__menu-list {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
  font-size: 18px;
  margin-top: 3px;
}

.footer__link {
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 4px;
  text-decoration-skip-ink: none;
}

.footer__link-active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  justify-self: end;
  gap: 48px;
  padding-right: 26px;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
